{
  // SharpClaw Client Environment Configuration
  // Values here are loaded for all environments.

  // -- API Server -----------------------------------------------
  // Base URL for the SharpClaw API service.
  // Change this to a remote address (e.g. "http://192.168.1.50:48923")
  // when connecting to an API instance running on another machine.
  "Api": { "Url": "http://127.0.0.1:48923" },

  // -- Backend Process -------------------------------------------
  // Set Enabled to false to prevent the client from launching a
  // bundled backend process. Use this when the API is installed
  // separately, runs as a system service, or is on another host.
  //"Backend": { "Enabled": "false" },

  // -- Public Gateway -----------------------------------------------
  // Set Enabled to true to launch the public-facing gateway proxy.
  // Url controls the address/port the gateway binds to.
  // Disabled by default — enable only when you need external access.
  //"Gateway": { "Enabled": "true", "Url": "http://0.0.0.0:48924" },

  // -- Process Lifecycle --------------------------------------------
  // Persistent: keep backend/gateway running when the frontend exits.
  // AutoStart:  register them to launch at Windows login (startup folder).
  // Both default to false when omitted.
  //"Processes": { "Persistent": "true", "AutoStart": "true" }
}
