mk8.shell — agent skill reference

=====================================================================
1) SCRIPT STRUCTURE
=====================================================================

{
  "operations": [
    { "verb": "...", "args": [ ... ] }
  ],
  "options": { ... },
  "cleanup": [ ... ]
}

- Sandbox ID is provided separately (NOT inside JSON).
- Every operation requires: "verb", "args".
- Paths must resolve inside $WORKSPACE.
- No absolute paths. No "..".
- No shell syntax in args.

Compile-time variables:
  $WORKSPACE  sandbox root
  $CWD        working directory
  $USER       OS user
  $PREV       previous stdout (only if pipeStepOutput=true)

Captures:
  "captureAs": "NAME"
  Max 16 captures.
  Cannot override WORKSPACE, CWD, USER, PREV, ITEM, INDEX.
  Captured values cannot be used inside ProcRun args.

Script options:
  maxRetries
  retryDelay
  stepTimeout
  scriptTimeout
  failureMode: StopOnFirstError | ContinueOnError | StopAndCleanup
  pipeStepOutput
  maxOutputBytes
  maxErrorBytes

Cleanup runs only when failureMode = StopAndCleanup.

Labels:
  "label": "name"
  "onFailure": "goto:label"
  Forward jumps only.

=====================================================================
2) CONTROL FLOW
=====================================================================

ForEach (compile-time expansion, max 256 items, no nesting):

{
  "verb": "ForEach",
  "forEach": {
    "items": ["a.txt","b.txt"],
    "body": { "verb": "FileCopy", "args": ["$WORKSPACE/$ITEM","$WORKSPACE/backup/$ITEM"] }
  }
}

$ITEM = current value
$INDEX = 0-based index

If (no else, no boolean chaining):

Predicate kinds:
  PrevContains
  PrevEmpty
  PrevStartsWith
  PrevEndsWith
  PrevEquals
  PrevMatch
  PrevLineCount (eq|gt|lt|gte|lte)
  CaptureEmpty
  CaptureContains
  EnvEquals
  FileExists
  DirExists

Example:

{
  "verb": "If",
  "if": {
    "predicate": { "kind":"PrevContains","args":["Build succeeded"] },
    "then": { "verb":"FileWrite","args":["$WORKSPACE/status.txt","ok"] }
  }
}

=====================================================================
3) PROC RUN (STRICT WHITELIST)
=====================================================================

- Must match a registered command template EXACTLY.
- No unregistered flags.
- No arbitrary binaries.
- No shell.
- No free text unless slot explicitly supports FreeText.
- Unsafe binaries (bash, python, curl, node, etc.) are blocked.

Slot types:
  Choice
  SandboxPath
  AdminWord
  IntRange
  ComposedWords (each word from vocab list)
  CompoundName (project base + compile-time suffix)
  FreeText (only if enabled)

Protected branches (BANNED):
  main, master, develop, staging, production, live, release, release/*, trunk

Not whitelisted:
  rebase, reset, config, submodule, etc.

=====================================================================
4) CRITICAL RESTRICTIONS
=====================================================================

Forbidden files (ALL operations blocked):
  mk8.shell.env
  mk8.shell.signed.env

Write-blocked filenames:
  nuget.config

Write-blocked extensions:
  .exe .dll .so .dylib .bin .run .appimage .elf .com .scr .msi .msp
  .csproj .fsproj .vbproj .proj .targets .props

Writes to .git/ paths are blocked.

ArchiveExtract:
  Fails on traversal, symlinks, blocked extensions, >256MB.

HTTP rules:
  Only http/https
  Ports 80/443
  No embedded credentials
  Private IPs blocked
  localhost blocked

EnvGet allowlist:
  HOME USERPROFILE USER USERNAME PATH LANG LC_ALL TZ TERM
  PWD HOSTNAME SHELL EDITOR DOTNET_ROOT NODE_ENV

Gigablacklist:
  Env/key filenames always blocked.
  Raw block-device paths always blocked.
  Any argument containing blocked pattern fails.
  Use CustomBlacklist / MK8_BLACKLIST for project-specific patterns.

Hard limits:
  Max 1024 operations
  Max 16 captures
  Nesting depth <= 3
  ForEach <= 256 items

=====================================================================
5) USEFUL EXAMPLES
=====================================================================

---------------------------------------------------------------------
A) BUILD → HASH → BASE64 → WRITE
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"ProcRun","args":["dotnet","build"],"captureAs":"BUILD" },
    { "verb":"TextHash","args":["$BUILD","sha256"],"captureAs":"HASH" },
    { "verb":"TextBase64Encode","args":["$HASH"],"captureAs":"B64" },
    { "verb":"FileWrite","args":["$WORKSPACE/build-hash.b64","$B64"] }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
B) BUILD WITH CLEANUP ON FAILURE
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"DirCreate","args":["$WORKSPACE/staging"] },
    { "verb":"ProcRun","args":["dotnet","publish","-o","$WORKSPACE/staging"] }
  ],
  "cleanup": [
    { "verb":"DirDelete","args":["$WORKSPACE/staging"] }
  ],
  "options": { "failureMode":"StopAndCleanup" }
}

---------------------------------------------------------------------
C) CONDITIONAL PUBLISH AFTER BUILD
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"ProcRun","args":["dotnet","build"] },
    {
      "verb":"If",
      "if": {
        "predicate": { "kind":"PrevContains","args":["Build succeeded"] },
        "then": { "verb":"ProcRun","args":["dotnet","publish","-o","$WORKSPACE/out"] }
      }
    }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
D) GIT: BRANCH → EDIT → COMMIT
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"ProcRun","args":["git","checkout","-b","feature/auth"] },
    { "verb":"FileWrite","args":["$WORKSPACE/src/auth.cs","// auth module"] },
    { "verb":"ProcRun","args":["git","add","."] },
    { "verb":"ProcRun","args":["git","commit","-m","Add authentication module"] }
  ]
}

---------------------------------------------------------------------
D2) GIT: INIT → REMOTE → PUSH
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"ProcRun","args":["git","init"] },
    { "verb":"ProcRun","args":["git","remote","add","origin","https://github.com/org/repo.git"] },
    { "verb":"FileWrite","args":["$WORKSPACE/README.md","# New project"] },
    { "verb":"ProcRun","args":["git","add","."] },
    { "verb":"ProcRun","args":["git","commit","-m","Initial commit"] },
    { "verb":"ProcRun","args":["git","push","-u","origin","feature/auth"] }
  ]
}

---------------------------------------------------------------------
D3) GIT: CLONE → BRANCH → MERGE
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"ProcRun","args":["git","clone","https://github.com/org/repo.git","$WORKSPACE/repo"] },
    { "verb":"ProcRun","args":["git","checkout","-b","feature/api"] },
    { "verb":"FileWrite","args":["$WORKSPACE/repo/api.cs","// api module"] },
    { "verb":"ProcRun","args":["git","add","."] },
    { "verb":"ProcRun","args":["git","commit","-m","Add API module"] },
    { "verb":"ProcRun","args":["git","checkout","feature/auth"] },
    { "verb":"ProcRun","args":["git","merge","--no-ff","feature/api","-m","Merge API into auth"] }
  ]
}

---------------------------------------------------------------------
E) VERIFY FILE COPY INTEGRITY
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"FileCopy","args":["$WORKSPACE/data.db","$WORKSPACE/backup/data.db"] },
    { "verb":"FileEqual","args":["$WORKSPACE/data.db","$WORKSPACE/backup/data.db"],"captureAs":"MATCH" },
    {
      "verb":"If",
      "if": {
        "predicate": { "kind":"CaptureContains","args":["MATCH","False"] },
        "then": { "verb":"Fail","args":["Backup verification failed"] }
      }
    }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
F) SDK VERSION ENFORCEMENT
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"ProcRun","args":["dotnet","--version"],"captureAs":"VER" },
    { "verb":"VersionParse","args":["$VER"],"captureAs":"PARSED" },
    { "verb":"VersionCompare","args":["$PARSED","8.0.0"],"captureAs":"CMP" },
    {
      "verb":"If",
      "if": {
        "predicate": { "kind":"CaptureContains","args":["CMP","-1"] },
        "then": { "verb":"Fail","args":["SDK version too old"] }
      }
    }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
G) FULL INFRASTRUCTURE HEALTH CHECK
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"NetTcpConnect","args":["db.example.com","5432"],"captureAs":"DB" },
    { "verb":"NetHttpStatus","args":["https://api.example.com/health"],"captureAs":"STATUS" },
    { "verb":"HttpLatency","args":["https://api.example.com/health","3"],"captureAs":"LAT" },
    { "verb":"NetTlsCert","args":["api.example.com"],"captureAs":"CERT" },
    { "verb":"SysDriveList","args":[],"captureAs":"DISKS" },
    { "verb":"SysMemory","args":[],"captureAs":"MEM" },
    { "verb":"ProcessFind","args":["dotnet"],"captureAs":"PROCS" },
    { "verb":"FileWrite","args":[
      "$WORKSPACE/health-report.txt",
      "DB:\n$DB\n\nStatus:\n$STATUS\n\nLatency:\n$LAT\n\nCert:\n$CERT\n\nDisks:\n$DISKS\n\nMemory:\n$MEM\n\nProcesses:\n$PROCS"
    ]}
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
H) DIRECTORY HASH MANIFEST
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"DirHash","args":["$WORKSPACE/release","sha256"],"captureAs":"MANIFEST" },
    { "verb":"FileWrite","args":["$WORKSPACE/release/checksums.txt","$MANIFEST"] }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
I) MERGE JSON CONFIGS
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"FileRead","args":["$WORKSPACE/defaults.json"],"captureAs":"A" },
    { "verb":"FileRead","args":["$WORKSPACE/overrides.json"],"captureAs":"B" },
    { "verb":"JsonMerge","args":["$A","$B"],"captureAs":"MERGED" },
    { "verb":"FileWrite","args":["$WORKSPACE/config.json","$MERGED"] }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
J) BUILD TIME MEASUREMENT
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"SysTimestamp","args":[],"captureAs":"START" },
    { "verb":"ProcRun","args":["dotnet","build"] },
    { "verb":"SysTimestamp","args":[],"captureAs":"END" },
    { "verb":"TimeDiff","args":["$START","$END"],"captureAs":"ELAPSED" },
    { "verb":"FileWrite","args":["$WORKSPACE/build-time.txt","Build took $ELAPSED seconds"] }
  ],
  "options": { "pipeStepOutput": true }
}

---------------------------------------------------------------------
K) SYSTEM DIAGNOSTIC SNAPSHOT
---------------------------------------------------------------------

{
  "operations": [
    { "verb":"SysOsInfo","args":[],"captureAs":"OS" },
    { "verb":"SysDriveList","args":[],"captureAs":"DISKS" },
    { "verb":"SysNetInfo","args":[],"captureAs":"NET" },
    { "verb":"SysMemory","args":[],"captureAs":"MEM" },
    { "verb":"SysUptime","args":[],"captureAs":"UP" },
    { "verb":"SysServiceList","args":[],"captureAs":"SVCS" },
    { "verb":"FileWrite","args":[
      "$WORKSPACE/diagnostic.txt",
      "OS:\n$OS\n\nUptime:\n$UP\n\nDisks:\n$DISKS\n\nNetwork:\n$NET\n\nMemory:\n$MEM\n\nServices:\n$SVCS"
    ]}
  ],
  "options": { "pipeStepOutput": true }
}

=====================================================================
INTROSPECTION (COMPILE-TIME)
=====================================================================

Mk8Blacklist
Mk8Vocab
Mk8VocabList
Mk8FreeText
Mk8Env
Mk8Info
Mk8Templates
Mk8Verbs
Mk8Skills
Mk8Docs

Use these to discover runtime constraints, vocabularies, and template availability.

=====================================================================
CONTAINER ISOLATION (OS-LEVEL, MANDATORY)
=====================================================================

Per-sandbox persistent container. Containerization is mandatory for all
mk8.shell sandboxes — always on, no Enabled toggle. One container per
sandbox is created for the duration of job execution. All mk8-launched
processes and any process whose executable resides within the sandbox
directory are automatically captured — including user-launched processes
(e.g. double-clicking an .exe). Defense in depth beneath mk8.shell's
application-level safety.

macOS is NOT SUPPORTED. mk8.shell cannot execute on macOS at all
(PlatformNotSupportedException).

Requires OS privileges (root on Linux, admin for WFP on Windows).

Process containment:
  Linux:   persistent cgroup v2. Instant capture via fanotify
           (FAN_OPEN_EXEC) — kernel-level exec event monitoring on the
           sandbox directory. Falls back to /proc/*/exe polling (100 ms)
           if fanotify is unavailable. mk8-launched processes also get
           PID/mount/filesystem namespace isolation via unshare(2).
  Windows: persistent Job Object (KILL_ON_JOB_CLOSE). Instant capture via
           WMI Win32_ProcessStartTrace (system-wide process creation events)
           combined with Job Object I/O completion port
           (JOB_OBJECT_MSG_NEW_PROCESS for child process notifications).
           WMI requires admin elevation — falls back to 100 ms
           Process.GetProcesses() polling when unavailable. The completion
           port always works without elevation. Processes launched via
           LaunchAsync are assigned immediately regardless of capture mode.

Resource limits:
  Linux:   cgroups v2 (memory.max, cpu.max, pids.max)
  Windows: Job Object (memory limit, CPU rate hard cap, active process limit)
  Defaults: 512 MB memory, 1 core CPU, 32 processes

Write byte limits:
  OS-level enforcement. Breach kills all sandbox processes immediately.
  Linux:   cumulative wbytes from cgroup io.stat (io controller enabled)
           + io.max BPS throttle to prevent burst writes between polls.
  Windows: WriteTransferCount from Job Object IO_COUNTERS via
           QueryInformationJobObject(JobObjectBasicAndIoAccountingInformation)
  Linux monitored every 100 ms. Windows monitored every 100 ms
  (500 ms when WMI instant capture is active — only write tracking needed).

Filesystem isolation:
  Linux:   mount namespace with remount,ro / + bind,rw sandbox directory
           + isolated /tmp (tmpfs). mk8-launched processes only.
           Auto-captured processes get resource limits and network
           filtering but not filesystem isolation (inherent to Linux
           namespaces — set at process creation time).
  Windows (Job Object): Job Object UI restrictions (desktop, clipboard,
           display settings, system parameters, global atoms, window handles).
           Full filesystem isolation via restricted tokens is impractical
           for CLI tools (dotnet, git) that need system directory access.
  Windows (Hyper-V):  Full VM-level filesystem isolation when PreferHyperV
           is enabled. Sandbox runs inside a Hyper-V utility VM via the
           Host Compute Service (HCS) API. Only mapped directories are
           visible: sandbox directory (read-write) plus host tool
           directories (dotnet, git — read-only). Requires Hyper-V and
           Containers features enabled plus a base image layer (e.g.,
           nanoserver:ltsc2022). Falls back to Job Object when unavailable.

Network iron curtain:
  ALL outbound traffic blocked by default.
  Linux:   xt_cgroup iptables module — per-cgroup traffic filtering via
           custom iptables chain. Applies to ALL processes in the cgroup
           (including auto-captured). No per-process network namespaces.
  Windows: WFP BLOCK on ALE_AUTH_CONNECT_V4/V6
           PERMIT filters for whitelisted destinations

Network whitelist format:
  host:port/protocol (comma-separated)
  host:     hostname or *.example.com wildcard
  port:     number, 0 or * = any (default: any)
  protocol: tcp | udp | any (default: tcp)
  Special:  * alone = allow all (debug only)

  Examples:
    nuget.org:443/tcp
    api.github.com:443
    *.npm.org:443
    registry.npmjs.org:443/tcp, api.github.com:443/tcp

Lifecycle:
  StartAsync  → create OS resources, start event listener + monitor
  LaunchAsync → assign mk8-launched process to existing container
  StopAsync   → stop monitor, kill all processes, tear down OS resources
  DisposeAsync calls StopAsync if still active.

Configuration in base.env:
  ContainerIsolation: { MemoryLimitBytes, CpuPercentLimit,
                        MaxProcesses, MaxWriteBytes, IsolateProcessTree,
                        IsolateFilesystem }
  NetworkWhitelist: "host:port/proto, ..."
  No Enabled toggle — containerization is always on.

Per-sandbox override via signed env:
  MK8_NETWORK_WHITELIST=host:port/proto, ...
  Merge: resource limits = more restrictive wins.
         Network rules = additive (sandbox adds, never removes).

End of reference.
