# SharpClaw

./: .gitignore  CONTRIBUTING.md  Directory.Build.targets  Directory.Packages.props  SharpClaw.slnx  publish-vs2026.ps1  publish-vscode.ps1
DefaultModules/AgentOrchestration/: SharpClaw.Modules.AgentOrchestration.csproj
DefaultModules/BotIntegration/: SharpClaw.Modules.BotIntegration.csproj
DefaultModules/ComputerUse/: SharpClaw.Modules.ComputerUse.csproj
DefaultModules/ContextTools/: SharpClaw.Modules.ContextTools.csproj
DefaultModules/DangerousShell/: SharpClaw.Modules.DangerousShell.csproj
DefaultModules/DatabaseAccess/: SharpClaw.Modules.DatabaseAccess.csproj
DefaultModules/EditorCommon/: SharpClaw.Modules.EditorCommon.csproj
DefaultModules/Mk8Shell/: SharpClaw.Modules.Mk8Shell.csproj
DefaultModules/ModuleDev/: ModuleDevModule.cs  SharpClaw.Modules.ModuleDev.csproj  module.json
DefaultModules/OfficeApps/: SharpClaw.Modules.OfficeApps.csproj
DefaultModules/Transcription/: SharpClaw.Modules.Transcription.csproj  TranscriptionModule.cs
DefaultModules/VS2026Editor/: SharpClaw.Modules.VS2026Editor.csproj
DefaultModules/VSCodeEditor/: SharpClaw.Modules.VSCodeEditor.csproj
DefaultModules/WebAccess/: SharpClaw.Modules.WebAccess.csproj  WebAccessModule.cs
SharpClaw.Application.API/: Program.cs  SharpClaw.Application.API.csproj
SharpClaw.Application.API/Api/: JwtSessionMiddleware.cs
SharpClaw.Application.API/Cli/: CliDispatcher.cs
SharpClaw.Application.API/Handlers/: AgentJobHandlers.cs  BotHandlers.cs  ChannelContextHandlers.cs  ChannelHandlers.cs  ChatStreamHandlers.cs  ModuleHandlers.cs  ResourceHandlers.cs  RoleHandlers.cs  ThreadChatHandlers.cs  ThreadChatStreamHandlers.cs  ThreadHandlers.cs
SharpClaw.Application.API/Properties/: launchSettings.json
SharpClaw.Application.API/Routing/: EndpointMapper.cs
SharpClaw.Application.Core/: SharpClaw.Application.Core.csproj
SharpClaw.Application.Core/Clients/: AnthropicApiClient.cs  AudioNormalizer.cs  CompletionParameterSpec.cs  CompletionParameters.cs  GoogleGeminiApiClient.cs  GoogleGeminiOpenAiApiClient.cs  GoogleParameterTranslator.cs  GoogleVertexAIApiClient.cs  GoogleVertexAIOpenAiApiClient.cs  HttpLoggingDelegatingHandler.cs  IProviderApiClient.cs  ITranscriptionApiClient.cs  LocalInferenceApiClient.cs  OpenAiCompatibleApiClient.cs  OpenAiTranscriptionApiClient.cs  SharedAudioCaptureManager.cs
SharpClaw.Application.Core/Modules/: ModuleLoader.cs  ModuleRegistry.cs  ModuleServiceScope.cs
SharpClaw.Application.Core/Resources/: tool-instructions-text.md
SharpClaw.Application.Core/Services/: AgentActionService.cs  AgentJobService.cs  AgentService.cs  ChatService.cs  (+17 more)
SharpClaw.Application.Infrastructure/: SharpClaw.Application.Infrastructure.csproj  env
SharpClaw.Application.Infrastructure.Tasks/: SharpClaw.Application.Infrastructure.Tasks.csproj
SharpClaw.Contracts/: SharpClaw.Contracts.csproj
SharpClaw.Contracts/DTOs/AgentActions/: AgentJobDtos.cs
SharpClaw.Contracts/DTOs/Agents/: AgentDtos.cs
SharpClaw.Contracts/DTOs/Bots/: BotDtos.cs
SharpClaw.Contracts/DTOs/Channels/: ChannelDtos.cs
SharpClaw.Contracts/DTOs/Contexts/: ContextDtos.cs
SharpClaw.Contracts/DTOs/DefaultResources/: DefaultResourceDtos.cs
SharpClaw.Contracts/DTOs/Documents/: DocumentDtos.cs
SharpClaw.Contracts/DTOs/NativeApplications/: NativeApplicationDtos.cs
SharpClaw.Contracts/DTOs/Roles/: RoleDtos.cs
SharpClaw.Contracts/DTOs/Threads/: ThreadDtos.cs
SharpClaw.Contracts/DTOs/Transcription/: TranscriptionDtos.cs
SharpClaw.Contracts/Enums/: AgentActionType.cs  BotType.cs  ChatClientType.cs  ContainerType.cs  DangerousShellType.cs  DocumentType.cs  EditorType.cs  InfoStoreAccessLevel.cs  LocalModelStatus.cs  ProviderType.cs  SafeShellType.cs  TranscriptionMode.cs
SharpClaw.Contracts/Modules/: AgentJobContext.cs  ISharpClawModule.cs  ModuleManifest.cs  ModuleToolDefinition.cs  ModuleUiContribution.cs
SharpClaw.Gateway/: Program.cs  SharpClaw.Gateway.csproj
SharpClaw.Tests/: SharpClaw.Tests.csproj
SharpClaw.UITests/: SharpClaw.UITests.csproj
SharpClaw.Uno/: App.xaml.cs  SharpClaw.Uno.csproj
SharpClaw.Utils/: SharpClaw.Utils.csproj
docs/: App-API-documentation.md  App-API-skill.md  Gateway-documentation.md  Provider-Parameters.md
mk8.shell/: mk8.shell.csproj  mk8.shell.md  mk8.shell.skill.txt
mk8.shell.startup/: Class1.cs  mk8.shell.startup.csproj
sharpclaw-vscode/: package-lock.json  package.json
(+92 files in other folders)
